# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reed College commons menu"
description: "Reed College commons menu"
authors: ["B Smith"]
license: "ISC"
homepage: "https://github.com/merlin04/reed-menu"
bug-reports: "https://github.com/merlin04/reed-menu/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "cohttp-lwt-unix"
  "re"
  "tls-lwt"
  "logs"
  "dream"
  "dream-livereload"
  "ppx_fields_conv"
  "ppx_stable"
  "crunch"
  "timedesc"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/merlin04/reed-menu.git"
